# TechSupport

./: .gitignore  README.md  TechSupport.sln
RequestSender/: Program.cs  StringGenerator.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Controllers/: DevController.cs  HomeController.cs  SupportController.cs  SupportHub.cs  SupportRequestController.cs
Web/Data/: AppUser.cs  ApplicationDbContext.cs  SupportRequest.cs
Web/Data/Dev/: CreateUserModel.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210308215710_Init.Designer.cs  20210308215710_Init.cs  ApplicationDbContextModelSnapshot.cs
Web/Data/SupportIdentity/: ISupportIdentity.cs  SupportIdentity.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: ServiceExtend.cs  SupportRequestManager.cs
Web/Services/SupportIdentityManagers/: ISupportIdentityManager.cs  SupportIdentityManager.cs
Web/Services/SupportRequestQueue/: LockedQueue.cs  SupportRequestQueue.cs
Web/Services/SupportRequestRepository/: IRepository.cs  ISupportRequestRepository.cs  SupportRequestRepository.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Support/: Index.cshtml  Queue.cshtml  State.cshtml
Web/wwwroot/js/: supporthub.js
